<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronometro WaterPolo</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <!-- ========================================= -->
    <!-- PANTALLA DE CONFIGURACIÓN -->
    <!-- ========================================= -->
    <div id="pantallaConfiguracion">
      <h1>CONFIGURACIÓN</h1>
      <div id="codigoPartido"></div>
      <div class="configContainer">
        <!-- CUARTOS -->
        <div class="columna">
          <h2>CUARTOS</h2>
          <div class="fila">
            <label>1º Cuarto</label>
            <input id="q1" type="number" min="1" max="99" value="8" />
          </div>
          <div class="fila">
            <label>2º Cuarto</label>
            <input id="q2" type="number" min="1" max="99" value="8" />
          </div>
          <div class="fila">
            <label>3º Cuarto</label>
            <input id="q3" type="number" min="1" max="99" value="8" />
          </div>
          <div class="fila">
            <label>4º Cuarto</label>
            <input id="q4" type="number" min="1" max="99" value="8" />
          </div>
        </div>
        <!-- DESCANSOS -->
        <div class="columna">
          <h2>DESCANSOS</h2>
          <div class="fila">
            <label>1 - 2</label>
            <input id="d1" type="number" min="0" max="99" value="2" />
          </div>
          <div class="fila">
            <label>2 - 3</label>
            <input id="d2" type="number" min="0" max="99" value="3" />
          </div>
          <div class="fila">
            <label>3 - 4</label>
            <input id="d3" type="number" min="0" max="99" value="2" />
          </div>
        </div>
      </div>
      <button id="btnIniciar">INICIAR PARTIDO</button>
    </div>
    <!-- ========================================= -->
    <!-- PANTALLA DEL CRONÓMETRO -->
    <!-- ========================================= -->
    <div id="pantallaCronometro" style="display: none">
      <div id="periodo">PERÍODO 1</div>
      <div id="codigoPartido"></div>
      <div id="cronometro">
        <span id="mm">08</span>
        <span id="dp">:</span>
        <span id="ss">00</span>
      </div>
      <div id="estado">TOCAR PARA INICIAR</div>
    </div>
    <script src="app26.js"></script>
  </body>
</html>
